{
  "name": "event_bot_demo",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "Supachai Vorapojpisut <vsupacha@engr.tu.ac.th>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "latest",
    "body-parser": "latest",
    "mongoose": "latest",
    "dotenv": "latest",
    "@line/bot-sdk": "latest",
    "ngrok": "latest"
  }
}